# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.11.2018 10:48:40

newmtl Hay_Time_M_mat1_mtl_1
	Ns 10.0000
	Ni 1.5000
	d 0.0000
	Tr 1.0000
	Tf 0.0000 0.0000 0.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_d dcmap_Hay_Time_refr(2).jpg

newmtl Hay_Time_M_mat1_mtl_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.4941 0.4941 0.4941
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Hay_Time_diff.jpg
	map_Kd dcmap_Hay_Time_diff.jpg
	map_bump dcmap_Hay_Time_bump.jpg
	bump dcmap_Hay_Time_bump.jpg
