# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.04.2018 10:37:27

newmtl Nomon_Double_Rings_Desk_Clock_mat1_mtl_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Nomon_Double_Rings_Desk_Clock_mat1_mtl_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Nomon_Double Rings Desk Clock_diff.jpg
	map_Kd dcmap_Nomon_Double Rings Desk Clock_diff.jpg
	map_bump dcmap_Nomon_Double Rings Desk Clock_bump.jpg
	bump dcmap_Nomon_Double Rings Desk Clock_bump.jpg

newmtl Nomon_Double_Rings_Desk_Clock_mat1_mtl_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.1882 0.0863 0.0118
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Nomon_Double_Rings_Desk_Clock_mat1_mtl_4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.8039 0.8039 0.8039
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Nomon_Double_Rings_Desk_Clock_mat1_mtl_5
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Nomon_Double Rings Desk Clock_diff(1).jpg
	map_Kd dcmap_Nomon_Double Rings Desk Clock_diff(1).jpg
	map_bump dcmap_Nomon_Double Rings Desk Clock_bump(1).jpg
	bump dcmap_Nomon_Double Rings Desk Clock_bump(1).jpg
