# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.11.2017 10:39:50

newmtl Artek_Kanto_Rack_m_mat3_mtl_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Artek_Kanto Rack_diff.jpg
	map_Kd dcmap_Artek_Kanto Rack_diff.jpg

newmtl Artek_Kanto_Rack_m_mat3_mtl_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Artek_Kanto Rack_diff(1).jpg
	map_Kd dcmap_Artek_Kanto Rack_diff(1).jpg

newmtl Artek_Kanto_Rack_m_mat3_mtl_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Artek_Kanto Rack_diff(2).jpg
	map_Kd dcmap_Artek_Kanto Rack_diff(2).jpg

newmtl Artek_Kanto_Rack_m_mat3_mtl_4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Artek_Kanto Rack_diff(3).jpg
	map_Kd dcmap_Artek_Kanto Rack_diff(3).jpg

newmtl Artek_Kanto_Rack_m_mat3_mtl_5
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Artek_Kanto Rack_diff(4).jpg
	map_Kd dcmap_Artek_Kanto Rack_diff(4).jpg

newmtl Artek_Kanto_Rack_m_mat3_mtl_6
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Artek_Kanto Rack_diff(5).jpg
	map_Kd dcmap_Artek_Kanto Rack_diff(5).jpg

newmtl Artek_Kanto_Rack_m_mat3_mtl_8
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Artek_Kanto Rack_diff_bump.jpg
	map_Kd dcmap_Artek_Kanto Rack_diff_bump.jpg
	map_bump dcmap_Artek_Kanto Rack_diff_bump.jpg
	bump dcmap_Artek_Kanto Rack_diff_bump.jpg

newmtl Artek_Kanto_Rack_m_mat3_mtl_9
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Artek_Kanto Rack_diff_bump(1).jpg
	map_Kd dcmap_Artek_Kanto Rack_diff_bump(1).jpg
	map_bump dcmap_Artek_Kanto Rack_diff_bump(1).jpg
	bump dcmap_Artek_Kanto Rack_diff_bump(1).jpg

newmtl Artek_Kanto_Rack_m_mat3_mtl_7
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.6157 0.1725 0.2353
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
