# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.01.2018 10:40:38

newmtl Samsung_QLED_55__Studio_Stand_mat2_mtl_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Samsung_QLED_55__Studio_Stand_mat2_mtl_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.1922 0.0196 0.0196
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Samsung_QLED_55__Studio_Stand_mat2_mtl_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Samsung_QLED TV with Studio Stand_diff(1).jpg
	map_Kd dcmap_Samsung_QLED TV with Studio Stand_diff(1).jpg
	map_bump dcmap_Samsung_QLED TV with Studio Stand_bump.jpg
	bump dcmap_Samsung_QLED TV with Studio Stand_bump.jpg

newmtl Samsung_QLED_55__Studio_Stand_mat2_mtl_4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Samsung_QLED_55__Studio_Stand_mat2_mtl_5
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Samsung_QLED TV with Studio Stand_map(1).jpeg
	map_Kd dcmap_Samsung_QLED TV with Studio Stand_map(1).jpeg
	map_Ke dcmap_Samsung_QLED TV with Studio Stand_map(1).jpeg

newmtl Samsung_QLED_55__Studio_Stand_mat2_mtl_6
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.2353 0.2353 0.2353
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
