# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.04.2018 10:00:45

newmtl Serax_Copper_Glass_Set_mtl_1
	Ns 10.0000
	Ni 1.5000
	d 0.0196
	Tr 0.9804
	Tf 0.0196 0.0196 0.0196 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5804 0.5804 0.5804
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Serax_Copper_Glass_Set_mtl_4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.4039 0.1176 0.0196
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump dcmap_Serax_Copper Glass_bump.jpg
	bump dcmap_Serax_Copper Glass_bump.jpg

newmtl Serax_Copper_Glass_Set_mtl_3
	Ns 10.0000
	Ni 1.5000
	d 0.0196
	Tr 0.9804
	Tf 0.0196 0.0196 0.0196 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.9137 0.9843 0.9843
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
